[production]
;--------------------------------------------
;routes.cms.type = "Zend_Controller_Router_Route_Regex"
;routes.cms.route = "cms"
;routes.cms.defaults.controller = "index"
;routes.cms.defaults.action = "index"
;--------------------------------------------
;routes.contact.type = "Zend_Controller_Router_Route_Regex"
;routes.contact.route = "(?:(pl|en)/)?kontakt-?([0-9]*)"
;routes.contact.defaults.controller = "index"
;routes.contact.defaults.action = "kontakt"
;routes.contact.map.language = 1
;routes.contact.map.nr = 2
;--------------------------------------------
routes.contact.type = "Zend_Controller_Router_Route_Regex"
routes.contact.route = "(?:(pl|en)/)kontakt-?([0-9]*)"
routes.contact.defaults.controller = "index"
routes.contact.defaults.action = "kontakt"
routes.contact.map.language = 1
routes.contact.map.nr = 2
;--------------------------------------------
routes.language.route = ":language"
routes.language.defaults.controller = index
routes.language.defaults.action = language
routes.language.reqs.language = "pl|en"
